<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:layout_gravity="center">
	<ImageView android:src="@drawable/harkor"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:padding="10dip" />
	<ImageView android:src="@drawable/qkaiser"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:padding="10dip" />
	<ImageView android:src="@drawable/waza_be"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:padding="10dip" />

</LinearLayout>