<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFFFFFFF">
	<include layout="@layout/colorstrip" />
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/feedtitle"
		android:textSize="20sp" android:gravity="center_horizontal"
		android:layout_marginBottom="5dip" android:text="RSS" />

	<include layout="@layout/colorstrip" />
		<TextView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/nocon"
		android:textSize="20sp" android:gravity="center" android:visibility="gone"
		 android:text="@string/txt_connection" />
	<ListView 
		android:layout_marginTop="5dip" android:id="@android:id/list" 
		android:layout_width="fill_parent" android:layout_height="fill_parent" />
		<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:id="@android:id/empty" android:gravity="center">
					<ProgressBar android:id="@+id/progressBar1" android:layout_width="wrap_content" android:layout_height="wrap_content"></ProgressBar>

		</RelativeLayout>
</LinearLayout>
