# Android-Client

./: .gitignore  README.md  build.gradle
BeRoadsProject/: README.md  build.gradle  settings.gradle
BeRoadsProject/BeRoads/: build.gradle
BeRoadsProject/BeRoads/src/main/: AndroidManifest.xml
BeRoadsProject/BeRoads/src/main/assets/: webcam.db
BeRoadsProject/BeRoads/src/main/java/com/profete162/WebcamWallonnes/: AboutFragment.java  CamFragment.java  DrawerActivity.java  MainActivity.java  MyBroadcastReceiver.java  MyIntentService.java  MyMapFragment.java  NotifConfigActivity.java  NotifMapFragment.java  RadarFragment.java  TrafficFragment.java  ZeMapFragment.java
BeRoadsProject/BeRoads/src/main/java/com/profete162/WebcamWallonnes/Adapter/: MenuAdapter.java  PopupTrafficAdapter.java  RadarAdapter.java  SectionedAdapter.java  TrafficAdapter.java  WebcamAdapter.java
BeRoadsProject/BeRoads/src/main/java/com/profete162/WebcamWallonnes/Utils/: DataBaseHelper.java  GPS.java  NumberedFragment.java  NumberedListFragment.java  Utils.java  Web.java  Webcam.java
BeRoadsProject/BeRoads/src/main/java/com/profete162/WebcamWallonnes/models/: RadarItem.java  Traffic.java  Webcam.java
BeRoadsProject/BeRoads/src/main/res/anim/: fadein.xml
BeRoadsProject/BeRoads/src/main/res/drawable/: listselector_blue.xml  listselector_green.xml  listselector_yellow.xml  ring.xml  section_header_black.xml  section_header_blue.xml  section_header_green.xml  section_header_yellow.xml
BeRoadsProject/BeRoads/src/main/res/layout/: activity_geofence.xml  activity_main.xml  activity_notifconfig.xml  camera_dialog.xml  fragment_about.xml  fragment_cam.xml  fragment_map.xml  header.xml  list.xml  popup_radar.xml  popup_traffic.xml  popup_webcam.xml  row_cam.xml  row_menu.xml  row_people.xml  row_radar.xml  row_traffic.xml  row_tuto.xml  row_tuto_swipe.xml
BeRoadsProject/BeRoads/src/main/res/layout-land/: activity_main.xml
BeRoadsProject/BeRoads/src/main/res/layout-sw600dp/: activity_main.xml
BeRoadsProject/BeRoads/src/main/res/values/: array.xml  bools.xml  color.xml  strings.xml  styles.xml
BeRoadsProject/BeRoads/src/main/res/values-land/: bools.xml
BeRoadsProject/BeRoads/src/main/res/values-nl/: array.xml  strings.xml
BeRoadsProject/gradle/wrapper/: gradle-wrapper.properties
BeRoadsProject/volley/: .gitignore
BeRoadsProject/volley/src/com/android/volley/tests/toolbox/: Authenticator.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  GsonRequest.java  JsonArrayRequest.java  NoCache.java  Volley.java
BeRoadsProject/volley/tests/src/com/android/volley/tests/: NetworkDispatcherTest.java  ResponseDeliveryTest.java
BeRoadsProject/volley/tests/src/com/android/volley/tests/mock/: MockCache.java  MockRequest.java  MockResponseDelivery.java  TestRequest.java  WaitableQueue.java
BeRoadsProject/volley/tests/src/com/android/volley/tests/utils/: CacheTestUtils.java
BeTraffic/: AndroidManifest.xml
BeTraffic/assets/: covoiturage.db  radars.db  webcam.db
BeTraffic/res/drawable/: home_btn_cam.xml  home_btn_default.xml  home_btn_parking.xml  home_btn_radar.xml  home_btn_weather.xml  home_btn_work.xml
BeTraffic/res/layout/: about_dialog.xml  activity_explist.xml  activity_list.xml  activity_map.xml  activity_radar.xml  activity_rss.xml  activity_twitter.xml  activity_welcome.xml  child_row.xml  colorstrip.xml  fragment_stack.xml  header.xml  menu.xml  menu_1.xml  menu_2.xml  mylistview.xml  row_closest.xml  row_rss.xml  row_traffic.xml  row_tweet.xml  row_weather.xml  waiting_gps.xml
BeTraffic/res/values/: colors.xml  strings.xml  styles.xml
BeTraffic/res/values-fr/: strings.xml
BeTraffic/res/values-nl/: strings.xml
BeTraffic/res/xml/: activity_twitter_preferences.xml
BeTraffic/src/com/profete162/WebcamWallonnes/: CamerasActivity.java  MapActivity.java  MyMapActivity.java  ParkingActivity.java  RadarActivity.java  RssActivity.java  SortAlphabet.java  SortGroup.java  SortMap.java  TrafficActivity.java  TwitterActivity.java  WeatherActivity.java  WelcomeActivity.java
BeTraffic/src/com/profete162/WebcamWallonnes/Fragments/: TwitterFragment.java
BeTraffic/src/com/profete162/WebcamWallonnes/Rss/: DownloadRssTask.java  RSSDocument.java  RSSFeed.java  RSSHandler.java  RSSItem.java
BeTraffic/src/com/profete162/WebcamWallonnes/Tools/: Tools.java
BeTraffic/src/com/profete162/WebcamWallonnes/Twitter/: ImageLoader.java  Tweet.java  TweetItemAdapter.java  Tweets.java  Twitter.java  TwitterFragment.java  TwitterSettingsActivity.java  Utils.java
BeTraffic/src/com/profete162/WebcamWallonnes/Weather/: Weather.java
BeTraffic/src/com/profete162/WebcamWallonnes/adapter/: DataBaseHelper.java  ImageMapReceivedCallback.java  MenuAdapter.java  PersonalItemizedOverlay.java  RSSAdapter.java  RadarLocationAdapter.java  SectionedAdapter.java  TabsAdapter.java  TrafficAdapter.java  TweetItemAdapter.java  WeatherAdapter.java
BeTraffic/src/com/profete162/WebcamWallonnes/misc/: AbstractAdapter.java  FragmentStackSupport.java  Snippets.java
BeTraffic/src/com/profete162/WebcamWallonnes/parking/: Parking.java  ParkingLocationAdapter.java
BeTraffic/src/com/profete162/WebcamWallonnes/radar/: Radar.java
gradle/wrapper/: gradle-wrapper.properties
src/com/android/volley/tests/toolbox/: AndroidAuthenticator.java  BasicNetwork.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  PoolingByteArrayOutputStream.java  RequestFuture.java  StringRequest.java
tests/src/com/android/volley/tests/: CacheDispatcherTest.java  RequestQueueTest.java  RequestTest.java
tests/src/com/android/volley/tests/mock/: MockHttpClient.java  MockHttpStack.java  MockHttpURLConnection.java  MockNetwork.java
tests/src/com/android/volley/tests/toolbox/: BasicNetworkTest.java  ByteArrayPoolTest.java  DiskBasedCacheTest.java  HttpHeaderParserTest.java  HurlStackTest.java  PoolingByteArrayOutputStreamTest.java
tests/src/com/android/volley/tests/utils/: ImmediateResponseDelivery.java
(+3 files in other folders)
