buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}


repositories {
    mavenCentral()
}

apply plugin: 'android'

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.1.1'
    compile 'com.android.support:support-v4:13.0.0', 'com.google.android.gms:play-services:3.1.36'
}

android {
    compileSdkVersion 18
    buildToolsVersion "19.0.3"

    signingConfigs {
        debug {
            storeFile file("key_tof162debug")

        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }
}
