buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.+'
    }
}


repositories {
    mavenCentral()
}

apply plugin: 'android'

dependencies {
    compile project(':volley')
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.11'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    signingConfigs {
        debug {
            storeFile file("key_tof162debug")

        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }
}
