<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:gravity="left|center"
              android:layout_width="match_parent"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="4dp"
              android:paddingBottom="4dp"
              android:layout_gravity="center"
              android:minHeight="?android:attr/listPreferredItemHeightSmall"
              android:orientation="vertical">
    <!-- android:background="?android:attr/activatedBackgroundIndicator" -->

    <TextView
            android:id="@+id/tTitle"
            android:fontFamily="sans-serif"
            style="@style/sectionHeaderGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:paddingLeft="0dp"
            android:singleLine="true"

            />

    <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

</LinearLayout>
